// Пример одномерного массива.
// int[] x = new int [] {1, 2, 3, 4, 5};
// Пример двумерного массива.
// int[,] xx = {{1, 2, 3, 4, 5}, {0, 9, 8, 7, 6}};
// Пример двумерного массива.
// int[,] xx = new int [2,5] {{1, 2, 3, 4, 5}, {0, 9, 8, 7, 6}};
// Пример трехмерного массива.
// int[,,] xxx = new int [2,5,3] {{1, 2, 3, 4, 5}, {10, 9, 8, 7, 6}, {15, 14, 13, 12, 11}};
// "Ложные" циклы.
int[,] xx = {{1, 2, 3, 4, 5}, {0, 9, 8, 7, 6}, {3, 5, 7, 9, 1}};
// i = 0 - первый внутренний массив ({1, 2, 3, 4, 5}), j = 0 - первый элемент первого внутреннего массива( 1 )
// i = 0 - первый внутренний массив ({1, 2, 3, 4, 5}), j = 1 - второй элемент первого внутреннего массива( 2 )
// i = 1 - второй внутренний массив ({0, 9, 8, 7, 6}), j = 0 - первый элемент второго внутреннего массива( 0 )
// i = 1 - второй внутренний массив ({0, 9, 8, 7, 6}), j = 1 - второй элемент второго внутреннего массива( 9 )
for (int i = 0; i < xx.GetLength(0); i++)
{
    for (int j = 0; j < xx.GetLength(1); j++)
    {
        Console.Write($"{xx[i, j]} ");
    }
    Console.WriteLine();
}