/*
11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
456 -> 46
782 -> 72
918 -> 98

*/
int x = new Random().Next(100, 1000);
Console.WriteLine($"Случайное трёхзначное число: {x}. Удалим вторую цифру этого числа.");
int a = x/100;
int b = x%10;
int c = x%10;
Console.Write($"Без второго числа:{a}");
Console.Write(c);
